<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gest√£o de Mesas - Amanda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">üçΩÔ∏è Sistema Restaurante</div>
            <nav>
                <a href="index.html" class="nav-button">Home</a>
                <a href="sistema.html" class="nav-button">Sistema</a>
                <a href="mesas.html" class="nav-button">Mesas</a>
                <a href="login.html" class="nav-button">Logout</a>
            </nav>
        </header>

        <div class="main-content">
            <div class="back-button">
                <a href="sistema.html" class="btn-secondary">‚Üê Voltar ao Sistema</a>
            </div>

            <div class="welcome-section">
                <h1>Gest√£o de Mesas</h1>
                <p>Desenvolvido por: <strong>Amanda Rech</strong></p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <h3>Cadastro de Mesa</h3>
                    <form id="mesaForm">
                        <div class="form-group">
                            <label for="numeroMesa">N√∫mero da Mesa *</label>
                            <input type="number" id="numeroMesa" class="form-control" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="capacidadeMesa">Capacidade (pessoas) *</label>
                            <input type="number" id="capacidadeMesa" class="form-control" min="1" max="12" required>
                        </div>
                        <div class="form-group">
                            <label for="localizacaoMesa">Localiza√ß√£o *</label>
                            <select id="localizacaoMesa" class="form-control" required>
                                <option value="">Selecione</option>
                                <option value="interna">√Årea Interna</option>
                                <option value="externa">√Årea Externa</option>
                                <option value="varanda">Varanda</option>
                                <option value="privativa">Sala Privativa</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="statusMesa">Status *</label>
                            <select id="statusMesa" class="form-control" required>
                                <option value="">Selecione</option>
                                <option value="disponivel">Dispon√≠vel</option>
                                <option value="ocupada">Ocupada</option>
                                <option value="reservada">Reservada</option>
                                <option value="manutencao">Em Manuten√ß√£o</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="observacoesMesa">Observa√ß√µes</label>
                            <textarea id="observacoesMesa" class="form-control" rows="2" placeholder="Ex: Mesa pr√≥xima √† janela, Mesa com vista para jardim"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn-success" onclick="MesaModule.create()">Cadastrar</button>
                            <button type="button" class="btn-secondary" onclick="clearForm('mesaForm')">Limpar</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Lista de Mesas</h3>
                        </div>
                        <div class="col-md-6">
                            <input type="text" id="searchMesa" class="form-control" placeholder="Buscar mesa...">
                        </div>
                    </div>

                    <table class="table" id="mesasTable">
                        <thead>
                            <tr>
                                <th>N¬∫ Mesa</th>
                                <th>Capacidade</th>
                                <th>Localiza√ß√£o</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-id="1">
                                <td>01</td>
                                <td>2 pessoas</td>
                                <td>√Årea Interna</td>
                                <td><span style="color: green;">Dispon√≠vel</span></td>
                                <td>
                                    <button class="btn-warning" onclick="editarMesa(1)">Editar</button>
                                    <button class="btn-danger" onclick="MesaModule.delete(1, '01')">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="2">
                                <td>02</td>
                                <td>4 pessoas</td>
                                <td>√Årea Interna</td>
                                <td><span style="color: red;">Ocupada</span></td>
                                <td>
                                    <button class="btn-warning" onclick="editarMesa(2)">Editar</button>
                                    <button class="btn-danger" onclick="MesaModule.delete(2, '02')">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="3">
                                <td>03</td>
                                <td>6 pessoas</td>
                                <td>Varanda</td>
                                <td><span style="color: blue;">Reservada</span></td>
                                <td>
                                    <button class="btn-warning" onclick="editarMesa(3)">Editar</button>
                                    <button class="btn-danger" onclick="MesaModule.delete(3, '03')">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="4">
                                <td>04</td>
                                <td>2 pessoas</td>
                                <td>√Årea Externa</td>
                                <td><span style="color: green;">Dispon√≠vel</span></td>
                                <td>
                                    <button class="btn-warning" onclick="editarMesa(4)">Editar</button>
                                    <button class="btn-danger" onclick="MesaModule.delete(4, '04')">Excluir</button>
                                </td>
                            </tr>
                            <tr data-id="5">
                                <td>05</td>
                                <td>8 pessoas</td>
                                <td>Sala Privativa</td>
                                <td><span style="color: green;">Dispon√≠vel</span></td>
                                <td>
                                    <button class="btn-warning" onclick="editarMesa(5)">Editar</button>
                                    <button class="btn-danger" onclick="MesaModule.delete(5, '05')">Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Status das Mesas -->
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Mesas Dispon√≠veis</h4>
                        <h2 style="color: white;">12</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Mesas Ocupadas</h4>
                        <h2 style="color: white;">8</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Mesas Reservadas</h4>
                        <h2 style="color: white;">5</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Taxa de Ocupa√ß√£o</h4>
                        <h2 style="color: white;">52%</h2>
                    </div>
                </div>
            </div>

            <!-- Layout do Restaurante -->
            <div class="row mt-4">
                <div class="col-12">
                    <h3>Layout do Restaurante</h3>
                    <div style="background: #f8f9fa; border: 2px dashed #6c757d; padding: 30px; border-radius: 15px; text-align: center;">
                        <div class="row">
                            <div class="col-md-4">
                                <div style="background: #28a745; color: white; padding: 10px; margin: 5px; border-radius: 5px;">
                                    Mesa 01 (2p) - Dispon√≠vel
                                </div>
                                <div style="background: #dc3545; color: white; padding: 10px; margin: 5px; border-radius: 5px;">
                                    Mesa 02 (4p) - Ocupada
                                </div>
                                <div style="background: #007bff; color: white; padding: 10px; margin: 5px; border-radius: 5px;">
                                    Mesa 03 (6p) - Reservada
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div style="background: #28a745; color: white; padding: 10px; margin: 5px; border-radius: 5px;">
                                    Mesa 04 (2p) - Dispon√≠vel
                                </div>
                                <div style="background: #28a745; color: white; padding: 10px; margin: 5px; border-radius: 5px;">
                                    Mesa 05 (8p) - Dispon√≠vel
                                </div>
                            </div>
                            <div class="col-md-4">
                                <p><strong>Legenda:</strong></p>
                                <p><span style="background: #28a745; color: white; padding: 2px 8px; border-radius: 3px;">Dispon√≠vel</span></p>
                                <p><span style="background: #dc3545; color: white; padding: 2px 8px; border-radius: 3px;">Ocupada</span></p>
                                <p><span style="background: #007bff; color: white; padding: 2px 8px; border-radius: 3px;">Reservada</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            filterTable('searchMesa', 'mesasTable');
        });

        function editarMesa(id) {
            showAlert('Abrindo formul√°rio de edi√ß√£o da mesa...', 'info');
        }
    </script>
</body>
</html>