<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relat√≥rio de Ponto - Bianca</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">üçΩÔ∏è Sistema Restaurante</div>
            <nav>
                <a href="index.html" class="nav-button">Home</a>
                <a href="sistema.html" class="nav-button">Sistema</a>
                <a href="funcionarios.html" class="nav-button">Funcion√°rios</a>
                <a href="login.html" class="nav-button">Logout</a>
            </nav>
        </header>

        <div class="main-content">
            <div class="back-button">
                <a href="sistema.html" class="btn-secondary">‚Üê Voltar ao Sistema</a>
            </div>

            <div class="welcome-section">
                <h1>Relat√≥rio de Ponto dos Funcion√°rios</h1>
                <p>Desenvolvido por: <strong>Bianca Sobierai</strong></p>
            </div>

            <!-- Filtros -->
            <div class="form-container mb-4">
                <h3>Filtros de Consulta</h3>
                <form id="filtroPontoForm">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="funcionarioSelect">Funcion√°rio:</label>
                                <select id="funcionarioSelect" class="form-control">
                                    <option value="">Todos os funcion√°rios</option>
                                    <option value="1">Jo√£o Silva Santos</option>
                                    <option value="2">Maria Oliveira</option>
                                    <option value="3">Carlos Pereira</option>
                                    <option value="4">Ana Costa</option>
                                    <option value="5">Pedro Souza</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="mesAno">M√™s/Ano:</label>
                                <input type="month" id="mesAno" class="form-control" value="2024-01">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="tipoRelatorio">Tipo de Relat√≥rio:</label>
                                <select id="tipoRelatorio" class="form-control">
                                    <option value="mensal">Mensal</option>
                                    <option value="quinzenal">Quinzenal</option>
                                    <option value="semanal">Semanal</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn-primary" onclick="filtrarPonto()">Filtrar</button>
                        <button type="button" class="btn-success" onclick="exportarPonto()">Exportar PDF</button>
                        <button type="button" class="btn-secondary" onclick="limparFiltrosPonto()">Limpar</button>
                    </div>
                </form>
            </div>

            <!-- Resumo Geral -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Total de Funcion√°rios</h4>
                        <h2 style="color: white;">5</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Horas Trabalhadas</h4>
                        <h2 style="color: white;">876h</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Horas Extras</h4>
                        <h2 style="color: white;">32h</h2>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="feature-card">
                        <h4>Faltas</h4>
                        <h2 style="color: white;">3</h2>
                    </div>
                </div>
            </div>

            <!-- Detalhamento por Funcion√°rio -->
            <div class="row">
                <div class="col-12">
                    <h3>Relat√≥rio Mensal - Janeiro 2024</h3>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" id="searchPonto" class="form-control" placeholder="Buscar funcion√°rio...">
                        </div>
                    </div>

                    <table class="table" id="pontoTable">
                        <thead>
                            <tr>
                                <th>Funcion√°rio</th>
                                <th>Cargo</th>
                                <th>Dias Trabalhados</th>
                                <th>Horas Regulares</th>
                                <th>Horas Extras</th>
                                <th>Faltas</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jo√£o Silva Santos</td>
                                <td>Gar√ßom</td>
                                <td>22</td>
                                <td>176h</td>
                                <td>8h</td>
                                <td>0</td>
                                <td>
                                    <button class="btn-primary" onclick="verDetalhes(1, 'Jo√£o Silva Santos')">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Oliveira</td>
                                <td>Cozinheira</td>
                                <td>21</td>
                                <td>168h</td>
                                <td>12h</td>
                                <td>1</td>
                                <td>
                                    <button class="btn-primary" onclick="verDetalhes(2, 'Maria Oliveira')">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos Pereira</td>
                                <td>Gerente</td>
                                <td>22</td>
                                <td>176h</td>
                                <td>5h</td>
                                <td>0</td>
                                <td>
                                    <button class="btn-primary" onclick="verDetalhes(3, 'Carlos Pereira')">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ana Costa</td>
                                <td>Atendente</td>
                                <td>20</td>
                                <td>160h</td>
                                <td>3h</td>
                                <td>2</td>
                                <td>
                                    <button class="btn-primary" onclick="verDetalhes(4, 'Ana Costa')">Ver Detalhes</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro Souza</td>
                                <td>Auxiliar de Cozinha</td>
                                <td>22</td>
                                <td>176h</td>
                                <td>4h</td>
                                <td>0</td>
                                <td>
                                    <button class="btn-primary" onclick="verDetalhes(5, 'Pedro Souza')">Ver Detalhes</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Registro de Ponto do Dia -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="feature-card">
                        <h4>Registro de Ponto Hoje</h4>
                        <form id="pontoForm">
                            <div class="form-group">
                                <label for="funcionarioPonto">Funcion√°rio:</label>
                                <select id="funcionarioPonto" class="form-control" required>
                                    <option value="">Selecione o funcion√°rio</option>
                                    <option value="1">Jo√£o Silva Santos</option>
                                    <option value="2">Maria Oliveira</option>
                                    <option value="3">Carlos Pereira</option>
                                    <option value="4">Ana Costa</option>
                                    <option value="5">Pedro Souza</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="tipoPonto">Tipo:</label>
                                <select id="tipoPonto" class="form-control" required>
                                    <option value="">Selecione o tipo</option>
                                    <option value="entrada">Entrada</option>
                                    <option value="saida">Sa√≠da</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="button" class="btn-success" onclick="registrarPonto()">Registrar Ponto</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-card">
                        <h4>Pontos Registrados Hoje</h4>
                        <ul>
                            <li>Jo√£o - Entrada: 08:00</li>
                            <li>Maria - Entrada: 07:30</li>
                            <li>Carlos - Entrada: 08:30</li>
                            <li>Ana - Entrada: 09:00</li>
                            <li>Pedro - Entrada: 07:45</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Detalhes do Funcion√°rio -->
    <div id="detalhesModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('detalhesModal')">&times;</span>
            <h3 id="modalTitle">Detalhes do Ponto - Funcion√°rio</h3>
            <div id="detalhesContent">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Entrada</th>
                            <th>Sa√≠da</th>
                            <th>Total Horas</th>
                            <th>Observa√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody id="detalhesTableBody">
                        <tr>
                            <td>01/01/2024</td>
                            <td>08:00</td>
                            <td>17:00</td>
                            <td>8h 00min</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>02/01/2024</td>
                            <td>08:15</td>
                            <td>17:30</td>
                            <td>8h 15min</td>
                            <td>15min extras</td>
                        </tr>
                        <tr>
                            <td>03/01/2024</td>
                            <td>08:00</td>
                            <td>18:00</td>
                            <td>9h 00min</td>
                            <td>1h extra</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="text-center">
                <button type="button" class="btn-secondary" onclick="closeModal('detalhesModal')">Fechar</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            filterTable('searchPonto', 'pontoTable');
        });

        function filtrarPonto() {
            const funcionario = document.getElementById('funcionarioSelect').value;
            const mesAno = document.getElementById('mesAno').value;
            const tipo = document.getElementById('tipoRelatorio').value;

            showAlert(`Filtrando relat√≥rio de ponto para ${mesAno}...`, 'info');
            
            setTimeout(() => {
                showAlert('Relat√≥rio de ponto filtrado com sucesso!', 'success');
            }, 1500);
        }

        function exportarPonto() {
            showAlert('Gerando PDF do relat√≥rio de ponto...', 'info');
            setTimeout(() => {
                showAlert('Relat√≥rio de ponto exportado com sucesso!', 'success');
            }, 2000);
        }

        function limparFiltrosPonto() {
            document.getElementById('filtroPontoForm').reset();
            showAlert('Filtros limpos!', 'info');
        }

        function verDetalhes(id, nome) {
            document.getElementById('modalTitle').textContent = `Detalhes do Ponto - ${nome}`;
            openModal('detalhesModal');
        }

        function registrarPonto() {
            const funcionario = document.getElementById('funcionarioPonto').value;
            const tipo = document.getElementById('tipoPonto').value;

            if (!funcionario || !tipo) {
                showAlert('Por favor, preencha todos os campos', 'danger');
                return;
            }

            const agora = new Date();
            const horario = agora.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
            
            showAlert(`Ponto de ${tipo} registrado √†s ${horario}`, 'success');
            clearForm('pontoForm');
        }
    </script>
</body>
</html>